@import url("./fonts.css");

/* ----------- Global Variables ------------- */

:root {
    /* Color Palette */
    --Navy:	#0a192f;
    --Light-Navy: #112240; 
    --Lightest-Navy :#233554; 
    --Slate: #8892b0;
    --Light-Slate: #a8b2d1; 
    --Lightest-Slate: #ccd6f6; 
    --White: #e6f1ff; 
    --Green :#64ffda; 

    /* Font family */
    --NotoSans: "NotoSans";
    --Calibre: "Calibre";
    --Roboto-Mono: "RobotoMono";
}


/* ----x------ Global Variables -------x----- */

html, body {
    margin: 0 ;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
    background-color: var(--Navy); 
}

ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

/* -------------------- Site Root --------------------- */

.site-header {
    display: block;
    width: 100%;
    height: 100px;
}

/* ----- Navbar ------ */

.navbar {
    display: flex;
    padding-top: 25px;
    padding-left: 80px;
    padding-right: 80px;
    align-items: center;
    justify-content: space-between;
}

.navbar-contents {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.navbar-contents li {
    font-family: var(--NotoSans);
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    cursor: pointer;
}

.navbar-contents-hover::after{
    content: "";
    position: absolute;
    background-color: var(--Green);
    width: 0%;
    height: 2px;
    bottom: -3px;
    left: 0;
    transform-origin: -100% 0% 100%;
    transition: 0.1s ease;
}

.navbar-contents-hover:hover::after{
    width: 100%;
}

.navbar-contents a:hover{
    color: var(--Green);
}

.btn-resume {
    font-family: var(--NotoSans);
    padding: 10px;
    color: #64ffda;
    background-color: #0a192f;
    border: 1px solid #64ffda;
    border-radius: 0.2rem;
    cursor: pointer;
}

.btn-resume:hover {
    color: var(--Navy);
    background-color: var(--Green);
}

.btn-rocket {
    margin-top: 30px;
    font-weight: 100;
    font-size: 20px;
    font-family: var(--NotoSans);
    padding: 10px 15px 10px 15px;
    color: #64ffda;
    background-color: #0a192f;
    border: 1px solid #64ffda;
    border-radius: 0.2rem;
    cursor: pointer;
}

.btn-rocket:hover {
    color: var(--Navy);
    background-color: #64ffda;
}

/* --x-- Navbar --x--- */

/* ----- Hero Section ------ */

.website-root {
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

.main-section {
    display:block;
    margin:40px 100px 0px 100px;
}

.main-section h1,h2,h3 {
    margin: 0;
}

.main-section .hero-1 {
    font-family: var(--Calibre);
    color: var(--Green);
    font-weight: 0;
}

.main-section .hero-2 {
    font-family: var(--NotoSans);
    color: white;
    font-size: 40px;
}

.main-section .hero-3 {
    font-family: var(--NotoSans);
    color: var(--Lightest-Slate);
    font-size: 30px;
}

.main-section .hero-4-box {
    width: 50%;
}

.main-section .hero-4 {
    font-family: var(--NotoSans);
    color: #687086;
    line-height: 25px;
}

/* --x-- Hero Section --x--- */

/* ---------- About Me Section ---------- */

.main-section .about-me{
    padding-top: 200px; 
}

.main-section .about-me h2{
    color: var(--Light-Slate);
    font-family: var(--NotoSans);
    position: relative;
    
}

.main-section .about-me h2::after{
    content: "";
    width: 80%;
    background-color: var(--Slate);
    height: 1px;
    position: absolute;
    bottom: 50%;
}

.main-section .about-me-content{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
}

.main-section .about-me-content .about-me-desc {
    
    font-family: var(--NotoSans);
    color: #687086;
    line-height: 25px;
}

.main-section .about-me-content .about-me-desc .about-me-accom td{
    font-family: var(--Roboto-Mono);
    padding: 15px;
}

.main-section .about-me-image-container {
    height: 550px;
    width: 350px;
}

.main-section .about-me-image-container .about-me-img{
    width: 100%;
    height: 100%;
}

/* ----x----- About Me Section -----x---- */

/* ---------- My Skills Section ---------- */
.main-section .my-skills{
    padding-top: 200px;
}

.main-section .my-skills h2{
    color: var(--Light-Slate);
    font-family: var(--NotoSans);
    position: relative;
}

.main-section .my-skills h2::after{
    content: "";
    width: 80%;
    background-color: var(--Slate);
    height: 1px;
    position: absolute;
    bottom: 50%;
}

.my-skills-content {
    padding-top: 20px;
}

.my-skills-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    width: 98%;
}

.my-skills-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--Lightest-Navy);
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: white;
    font-family: var(--NotoSans);
    border-radius: 1rem;
}

.my-skills-card:hover{
    background-color: var(--Green);
    color: var(--Navy);

}

.my-skills-card .card-img{
    width: 100px;
    height: 110px;
}
/* ----x----- My Skills Section -----x---- */

/* ---------- My Projects Section ---------- */

.main-section .my-projects{
    padding-top: 200px;
    height: 1000px;
}

.main-section .my-projects h2{
    color: var(--Light-Slate);
    font-family: var(--NotoSans);
    position: relative;
}

.main-section .my-projects h2::after{
    content: "";
    width: 80%;
    background-color: var(--Slate);
    height: 1px;
    position: absolute;
    bottom: 50%;
}

/* ----x----- My Projects Section -----x---- */




/* -------x------------ Site Root -------------x------- */